ReferenceLetterRequestData #class
ch.ivy.sample.ReferenceLetterRequest #namespace
activeTabIndex java.lang.Integer #field
activeTabIndex PERSISTENT #fieldModifier
activeTabIndexTemporary java.lang.Integer #field
activeTabIndexTemporary PERSISTENT #fieldModifier
referenceNavigator ch.ivy.sample.navigator.NavigatorManager #field
referenceNavigator PERSISTENT #fieldModifier
referenceRequestBean ch.ivy.sample.bean.ReferenceLetterRequestBean #field
referenceRequestBean PERSISTENT #fieldModifier
transferData ch.ivy.sample.bean.TransferData #field
transferData PERSISTENT #fieldModifier
